<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
/* spacing */

table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 3px solid rgb(59, 164, 216);
}

thead th:nth-child(1) {
  width: 30%;
}

thead th:nth-child(2) {
  width: 20%;
}

thead th:nth-child(3) {
  width: 15%;
}

thead th:nth-child(4) {
  width: 35%;
}

th,
td {
  padding: 20px;
}
/* typography */

html {
  font-family: "helvetica neue", helvetica, arial, sans-serif;
}

thead th,
tfoot th {
  font-family: "Rock Salt", cursive;
}

th {
  letter-spacing: 2px;
}

td {
  letter-spacing: 1px;
}

tbody td {
  text-align: center;
}

tfoot th {
  text-align: right;
}
/* graphics and colors */

thead,
tfoot {
  background: url(leopardskin.jpg);
  color: white;
  text-shadow: 1px 1px 1px black;
}

thead th,
tfoot th,
tfoot td {
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.5)
  );
  border: 3px solid rgb(154, 158, 161);
}

/* zebra striping */

tbody tr:nth-child(odd) {
  background-color: rgb(154, 158, 161);
}

tbody tr:nth-child(even) {
  background-color: #ffffff;
}

tbody tr {
  background-image: url(noise.png);
}

table {
  background-color: #1a44ae;
}
/* caption */

caption {
  font-family: "Rock Salt", cursive;
  padding: 20px;
  font-style: italic;
  caption-side: bottom;
  color: #666;
  text-align: right;
  letter-spacing: 1px;
}

  table th :hover{background-color: cornflowerblue;}

 </style>


<table>
  <caption>
    
  </caption>
  <thead>
    <tr>
      <th scope="col">id</th>
      <th scope="col">Names</th>
    
    </tr>
  </thead>
  <tbody>
  <tr>
  @foreach ($students as $student)

    <td> {{ $student['id']}}</td>
    <td>{{ $student['name']}}</td>

  </tr>
  @endforeach

  </tbody>
 
</table>

</body>
</html>